# UTF-8 encoded .txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 1, 0),
    prodvers=(0, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Artsem Holub (WiNE iNEFF)'),
        StringStruct('FileDescription', 'Compact desktop application for viewing current exchange rates'),
        StringStruct('FileVersion', '0.0.1.0'),
        StringStruct('InternalName', 'Numrate'),
        StringStruct('LegalCopyright', '© 2025 Arsetm Holub'),
        StringStruct('OriginalFilename', 'Numrate.exe'),
        StringStruct('ProductName', 'Numrate'),
        StringStruct('ProductVersion', '0.0.1.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)